// Написать программу, которая из имеющегося массива строк формирует массив из строк, 
// длина которых меньше либо равна 3 символа. 
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

string[] array =            // задаем исходный массив
{
    "Hello", "2", "world", ":-)",
    "1234", "1567", "-2", "computer science",
    "Russia", "Denmark", "Kazan"
};    
Console.WriteLine($"Исходный массив: [{String.Join("; ", array)}]");

int count = 0;
for (int i = 0; i < array.Length; i++) 
{
    if (array[i].Length <= 3)
    {
        count++; // Находим в исходном массиве количество элементов, длина которых <= 3 символа 
    }
}
string[] resultArray = new string[count]; // Создаем итоговый массив длиной = count 

int j = 0;
for (int i = 0; i < array.Length; i++)  
{
    if (array[i].Length <= 3)
    {
        resultArray[j] = array[i];  // Заполняем итоговый массив элементами исходного массива, длина которых <= 3 символа
        j++;
    }
}
Console.WriteLine($"Итоговый массив: [{String.Join("; ", resultArray)}]");


